<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            color: white;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
            width: 60%;
        }

        section {
            padding: 150px;
            height: 100vh;
        }

        section:nth-of-type(1) {
            background: teal;
        }

        section:nth-of-type(2) {
            background: tomato;
        }

        section:nth-of-type(3) {
            background: slateblue;
        }

        section:nth-of-type(4) {
            background: seagreen;
        }

        section:nth-of-type(5) {
            background: royalblue;
        }

        /* [data-scroll] {
            transition: opacity 1s;
            transition: all 1s;
        }

        [data-scroll="in"] {
            opacity: 1;
            transform: translateX(0px);
        }

        [data-scroll="out"] {
            opacity: 0;
            transform: translateX(-50px);
        } */
    </style>
</head>

<body>
    <section class="section1">
        <h1>Hey What's Up</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ut cumque. Iste, ratione
            eaque. Odio
            sint in repudiandae dolore exercitationem totam consequuntur quia laborum! Ad repellendus esse autem dicta.
            Accusantium?</p>
    </section>
    <section>
        <h1>Hey What's Up</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ut cumque. Iste, ratione eaque. Odio
            sint in repudiandae dolore exercitationem totam consequuntur quia laborum! Ad repellendus esse autem dicta.
            Accusantium?</p>
    </section>
    <section>
        <h1>Hey What's Up</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ut cumque. Iste, ratione eaque. Odio
            sint in repudiandae dolore exercitationem totam consequuntur quia laborum! Ad repellendus esse autem dicta.
            Accusantium?</p>
    </section>
    <section>
        <h1>Hey What's Up</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ut cumque. Iste, ratione eaque. Odio
            sint in repudiandae dolore exercitationem totam consequuntur quia laborum! Ad repellendus esse autem dicta.
            Accusantium?</p>
    </section>
    <section>
        <h1>Hey What's Up</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ut cumque. Iste, ratione eaque. Odio
            sint in repudiandae dolore exercitationem totam consequuntur quia laborum! Ad repellendus esse autem dicta.
            Accusantium?</p>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        $(document).ready(function () {
            jQuery.scrollSpeed(200, 800);
            $('section >h1').attr('data-scroll', '');
            $('section >h1+p').attr('data-scroll', '');
            ScrollOut({
                once: true,
                onShown: function (el) {
                    // use the web animation API
                    el.animate([{
                        opacity: 0,
                        transform: 'translateX(-100px)'
                    }, {
                        opacity: 1,
                        transform: 'translateX(0px)'
                    }], 300);
                },
                onHidden: function (el) {
                    // hide the element initially
                    el.style.opacity = 1;
                }
            });
        });
        // Custom scrolling speed with jQuery
        (function ($) {

            jQuery.scrollSpeed = function (step, speed, easing) {

                var $document = $(document),
                    $window = $(window),
                    $body = $('html, body'),
                    option = easing || 'default',
                    root = 0,
                    scroll = false,
                    scrollY,
                    scrollX,
                    view;

                if (window.navigator.msPointerEnabled)

                    return false;

                $window.on('mousewheel DOMMouseScroll', function (e) {

                    var deltaY = e.originalEvent.wheelDeltaY,
                        detail = e.originalEvent.detail;
                    scrollY = $document.height() > $window.height();
                    scrollX = $document.width() > $window.width();
                    scroll = true;

                    if (scrollY) {

                        view = $window.height();

                        if (deltaY < 0 || detail > 0)

                            root = (root + view) >= $document.height() ? root : root += step;

                        if (deltaY > 0 || detail < 0)

                            root = root <= 0 ? 0 : root -= step;

                        $body.stop().animate({

                            scrollTop: root

                        }, speed, option, function () {

                            scroll = false;

                        });
                    }

                    if (scrollX) {

                        view = $window.width();

                        if (deltaY < 0 || detail > 0)

                            root = (root + view) >= $document.width() ? root : root += step;

                        if (deltaY > 0 || detail < 0)

                            root = root <= 0 ? 0 : root -= step;

                        $body.stop().animate({

                            scrollLeft: root

                        }, speed, option, function () {

                            scroll = false;

                        });
                    }

                    return false;

                }).on('scroll', function () {

                    if (scrollY && !scroll) root = $window.scrollTop();
                    if (scrollX && !scroll) root = $window.scrollLeft();

                }).on('resize', function () {

                    if (scrollY && !scroll) view = $window.height();
                    if (scrollX && !scroll) view = $window.width();

                });
            };

            jQuery.easing.default = function (x, t, b, c, d) {

                return -c * ((t = t / d - 1) * t * t * t - 1) + b;
            };

        })(jQuery);
    </script>

</body>

</html>
